# bogus-efcore-demo

./: LICENSE.md  README.md  bogus-efcore-demo.sln  bogus-intro-demo.sln
.tours/: useseeding.tour
BogusBasics/: BogusBasics.csproj  Program.cs  Utils.cs
BogusEfCoreDemo.AppHost/: AppHost.cs  BogusEfCoreDemo.AppHost.csproj
BogusEfCoreDemo.AppHost/Properties/: launchSettings.json
BogusEfCoreDemo.ServiceDefaults/: BogusEfCoreDemo.ServiceDefaults.csproj
BogusEfCoreHasData/: BogusEfCoreHasData.csproj  DatabaseSeeder.cs  Product.cs  ProductContext.cs  Program.cs  README.MD  Worker.cs
BogusEfCoreHasData/Migrations/: 20240330110913_InitialMigration.Designer.cs  20240330110913_InitialMigration.cs  20250220101250_InitialMigration.Designer.cs  20250220101250_InitialMigration.cs  ProductContextModelSnapshot.cs
BogusEfCoreUseSeeding/: BogusEfCoreUseSeeding.csproj  BogusEfCoreUseSeeding.sln  DatabaseSeeder.cs  Product.cs  ProductContext.cs  Program.cs  README.MD  Worker.cs  appsettings.json  clear-tables.sql  docker-compose.yml  migration-script.sql
BogusEfCoreUseSeeding/Migrations/: 20250220103958_InitialMigration.Designer.cs  20250220103958_InitialMigration.cs  ProductContextModelSnapshot.cs
BogusEfCoreUseSeeding/Properties/: launchSettings.json
BogusUnitTests/: BogusUnitTests.csproj  UserServiceTests.cs
EfCoreExample/: EfCoreExample.csproj
EfCoreExample/Migrations/: 20240327195824_initialwithseed.Designer.cs  20240327195824_initialwithseed.cs  20240327200047_initialwithseed2.cs  20240327202447_initialwithseed4.cs
bogus-efcore-demo/ProductsDemo/: DatabaseSeeder.cs  Product.cs  ProductContext.cs  ProductsDemo.csproj  README.md  Worker.cs  appsettings.Development.json  appsettings.json
bogus-efcore-demo/ProductsDemo/Migrations/: ProductContextModelSnapshot.cs
bogus-efcore-demo/ProductsDemo/Properties/: launchSettings.json
bogus-intro-demo/BogusBasics/: BogusBasics.csproj  Program.cs  Utils.cs
slides/code/efcore-practical-example/: Program.cs  blog.db  efcore-practical-example.csproj
slides/code/efcore-practical-example/Migrations/: 20240327200047_initialwithseed2.Designer.cs  20240327200209_initialwithseed3.Designer.cs  20240327200209_initialwithseed3.cs  20240327202447_initialwithseed4.Designer.cs  BlogContextModelSnapshot.cs
