<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>549ead3f-370d-467f-8244-b4fd511eafe0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BogusEfCoreHasData\BogusEfCoreHasData.csproj" />
    <ProjectReference Include="..\BogusEfCoreUseSeeding\BogusEfCoreUseSeeding.csproj" />
  </ItemGroup>

</Project>
